<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCalculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="569dp"
        android:layout_height="1040dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        app:srcCompat="@drawable/solebg__3_" />

    <EditText
        android:id="@+id/itemPrice2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Item Price (What You Paid)"
        android:inputType="textPersonName"
        android:textColor="#8BC34A"
        android:textColorHint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/itemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedIn" />

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Next Page"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/loggedIn"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Logged in as"
        android:textColor="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/itemPrice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="What You Sold For"
        android:inputType="textPersonName"
        android:textColor="#8BC34A"
        android:textColorHint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="373dp"
        android:text="Calculate"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/btnNext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>